{
  "name": "p5.js-svg",
  "version": "1.1.1",
  "main": "./src/index.js",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "lint": "eslint src/",
    "build": "eslint src/ && rollup --config",
    "prepublishOnly": "npm run build",
    "build-doc": "jsdoc src doc/reference.md -c jsdoc.json -d doc/reference/",
    "test": "karma start --browsers ChromeHeadless",
    "coveralls": "cat ./test/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "ci-test": "./node_modules/.bin/karma start --browsers Firefox --single-run"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "eslint": "^7.25.0",
    "jsdoc": "^3.6.6",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.8",
    "mocha": "^8.3.2",
    "puppeteer": "^10.0.0",
    "rollup": "^2.45.2",
    "svgcanvas": "^2.0.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenozeng/p5.js-svg.git"
  },
  "keywords": [
    "p5.js",
    "svg"
  ],
  "unpkg": "dist/p5.svg.js",
  "author": "Zeno Zeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenozeng/p5.js-svg/issues"
  }
}
